
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
    creationTimestamp: null
    name: wf--6ce71a38-clone-build-push
spec:
    params:
        - description: registry-domain/namespace where the output image should be pushed.
          name: image-registry-url
          type: string
    tasks:
        - name: clone-1
          params:
            - name: url
              value: git@github.com:eloycoto/spring-helloworld.git
            - name: revision
              value: move2kubeUpdates
            - name: deleteExisting
              value: "true"
          taskRef:
            name: git-clone
          workspaces:
            - name: output
              workspace: wf--6ce71a38-shared-data
            - name: ssh-directory
              workspace: git-credentials
        - name: build-push-1
          params:
            - name: IMAGE
              value: $(params.image-registry-url)/demo
            - name: DOCKERFILE
              value: Dockerfile
            - name: CONTEXT
              value: .
          runAfter:
            - clone-1
          taskRef:
            name: kaniko
          workspaces:
            - name: source
              workspace: wf--6ce71a38-shared-data
            - name: dockerconfig
              workspace: docker-credentials
    workspaces:
        - description: This workspace will receive the cloned git repo and be passed to the kaniko task for building the image.
          name: wf--6ce71a38-shared-data
        - description: My ssh credentials
          name: git-credentials
        - description: My registry credentials (docker config.json)
          name: docker-credentials

...
