apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  labels:
    move2kube.konveyor.io/service: wf--6ce71a38
  name: wf--6ce71a38
spec:
  rules:
    - host: localhost
      http:
        paths:
          - backend:
              service:
                name: el-wf--6ce71a38-git-repo
                port:
                  name: port-8080
            path: /el-wf--6ce71a38-git-repo
            pathType: Prefix
status:
  loadBalancer: {}
